<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_okno_glowne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.kebapp.byjacob.fows2016.OknoGlowne">
    <include layout="@layout/toolbar"
             android:id="@+id/glowny_toolbar" />

    <fragment
        android:layout_width="match_parent"
        android:name="android.support.v4.app.ListFragment"
        android:layout_below="@+id/glowny_toolbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment_glowny"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frame_news"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frame_news"
        android:background="@color/colorPrimary">

        <pl.kebapp.byjacob.fows2016.Obiekty.ScrollTextView
            android:text="FoWS2016: Witamy :)"
            android:id="@+id/textViewNEWS"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="19sp"/>
    </FrameLayout>

</RelativeLayout>
