<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="pl.kebapp.byjacob.fows2016.FragmentyGlowne.Agenda">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/textViewPiatek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/piatek"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textSize="44dp"/>

                <TextView
                    android:id="@+id/textView21X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21 X"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textSize="42sp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="?attr/colorControlHighlight"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/agenda_piatek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/textViewSobota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/sobota"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textSize="44sp"/>

                <TextView
                    android:id="@+id/textView22X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 X"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textSize="44sp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="?attr/colorControlHighlight"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/agenda_sobota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/agenda_male_okno"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:animateLayoutChanges="true"
            android:clickable="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_stat_name"
                android:id="@+id/button_close_male_agenda"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@color/transparent"/>

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@color/transparent"
                android:id="@+id/male_okno_zdjecie_agenda"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:minHeight="19dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_close_male_agenda"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="3dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/male_okno_zdjecie_agenda"
                android:layout_alignParentStart="true"
                android:id="@+id/prelegenci_scroll_view"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_male_okno_agenda"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Subtitle"
                        android:padding="20dp"
                        android:gravity="center_vertical|fill_horizontal"/>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@color/transparent"
            android:id="@+id/imageView_close_male_agendaL"
            android:clickable="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@color/transparent"
            android:id="@+id/imageView_close_male_agendaG"
            android:clickable="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@color/transparent"
            android:id="@+id/imageView_close_male_agendaP"
            android:clickable="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:srcCompat="@color/transparent"
            android:id="@+id/imageView_close_male_agendaD"
            android:clickable="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>
